<!--
  IMPORTANT: keep this file ASCII-only and do NOT add an <?xml?> declaration.
  tauri-winres wraps each line in " ... " when inlining into the generated .rc
  (leading space would break an XML declaration), and rc.exe re-encodes the
  text via the ANSI codepage (non-ASCII bytes become invalid UTF-8). Either
  corruption makes Windows fail with a side-by-side (SxS) error at launch.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- Require admin at launch: cleaning system temp files and update caches -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <!-- Common-Controls 6.0: required for comctl32 v6 entry points (TaskDialogIndirect).
       A custom manifest fully replaces the tauri-build default, so declare it here. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*" />
    </dependentAssembly>
  </dependency>
</assembly>
